{
  "name": "cordova-plugin-call-number-revan",
  "version": "5.19.1-revan",
  "description": "Call Number from Cordova Application",
  "cordova": {
    "id": "cordova-plugin-call-number-revan",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revan92/cordova-plugin-call-number"
  },
  "keywords": [
    "cordova",
    "call",
    "dialer",
    "phonegap",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/revan92/cordova-plugin-call-number/issues"
  },
  "homepage": "https://github.com/revan92/cordova-plugin-call-number#readme"
}
